//#include "afxres.h"
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,42
 PRODUCTVERSION 0,0,0,42
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "0.0.0.42"
            VALUE "ProductVersion", "0.0.0.42"
            VALUE "ProductName", "FlexDLL"
            VALUE "FileDescription", "FlexDLL Linker"
            VALUE "LegalCopyright", "Institut National de Recherche en Informatique et en Automatique"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
